environment=production
app_debug=false

[captcha]
is_open=false

[database]
type=mysql
hostname=127.0.0.1
database=tp_vue
username=root
password=
hostport=3306
debug=true

[cache]
type=\app\common\driver\cache\Redis
prefix=tp_vue:
expire=

[redis]
host=127.0.0.1
port=6379
password=

[upload]
oss=false
domain=
